<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Diary</title>
    <script src="js/auth.js"></script>
    <link rel="stylesheet" href="day.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <h2 class="logo"><a href="#">E-Diary</a></h2>
      <input type="checkbox" id="menu-toggler">
      <label for="menu-toggler" id="hamburger-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </label>
      <ul class="all-links">
        <li><a href="home.html">Home</a></li>
        <!-- <li><a href="#services">Services</a></li> -->
        <li><a href="day.html">My Day</a></li>
        <li><a href="profile.html">Profile</a></li>
        <!-- <li><a href="post.html">Post</a></li> -->
        <li onclick="logout()"><a > Log Out</a></li>
      </ul>
    </nav>
  </header>

  <div class="wrapper">
    <div class="card">
      <img src="add.jpg" alt="">
      <div class="content">
        <div class="row">
          <div class="details">
            <span>Your words</span>
            <p>Write what you did.</p>
          </div>
          
        </div>
        <div class="buttons">
          <a href="add.html"  style="width: 100%;"><button> WRITE</button></a>
          
        </div>
      </div>
    </div>
    <div class="card">
      <img src="read.jpg" alt="">
      <div class="content">
        <div class="row">
          <div class="details">
            <span>Review</span>
            <p>Look at what you did</p>
          </div>
         
        </div>
        <div class="buttons">
          <a href="read.html"  style="width: 100%;"><button> READ</button></a>
         
        </div>
      </div>
    </div>
    
  </div>
  <script src="js/login.js"></script>
  <script>
    let count = 0;
//if add to cart btn clicked
$('.cart-btn').on('click', function (){
  let cart = $('.cart-nav');
  // find the img of that card which button is clicked by user
  let imgtodrag = $(this).parent('.buttons').parent('.content').parent('.card').find("img").eq(0);
  if (imgtodrag) {
    // duplicate the img
    var imgclone = imgtodrag.clone().offset({
      top: imgtodrag.offset().top,
      left: imgtodrag.offset().left
    }).css({
      'opacity': '0.8',
      'position': 'absolute',
      'height': '150px',
      'width': '150px',
      'z-index': '100'
    }).appendTo($('body')).animate({
      'top': cart.offset().top + 20,
      'left': cart.offset().left + 30,
      'width': 75,
      'height': 75
    }, 1000, 'easeInOutExpo');

    setTimeout(function(){
      count++;
      $(".cart-nav .item-count").text(count);
    }, 1500);

    imgclone.animate({
      'width': 0,
      'height': 0
    }, function(){
      $(this).detach()
    });
  }
});
  </script>


</body>
</html>