<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping Gear Website | CodingNepal</title>
    <script src="js/auth.js"></script>
    <link rel="stylesheet" href="trial.css">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2 class="logo"><a href="#">E-Diary</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
          <li><a href="home.html">Home</a></li>
          <!-- <li><a href="#services">Services</a></li> -->
          <li><a href="day.html">My Day</a></li>
          <!-- <li><a href="post.html">Post</a></li>s -->
          <li><a href="profile.html">Profile</a></li>
          <li onclick="logout()"><a > Log Out</a></li>
        </ul>
      </nav>
    </header>

    <section class="homepage" id="home">
      <div class="content">
        <div class="text">
          <h1>Easy and Secure.</h1>
          <p>
            E-Diary provides you with everlasting written memories to cherish. <br> Gear up and make lasting memories.</p>
        </div>
        <a href="#services">Our Services</a>
      </div>
    </section>

    <section class="services" id="services">
      <h2>Our Services</h2>
      <p>Explore our wide range of camping gear services.</p>
      <ul class="cards">
        <li class="card">
          <img src="add.jpg" alt="img">
          <h3>Write</h3>
          <p>write the memories you wished to keep in your life.</p>
        </li>
        <li class="card">
          <img src="read.jpg" alt="img">
          <h3>Read</h3>
          <p>Review your days and keep your memories with us.</p>
        </li>
        <li class="card">
          <img src="phurpa.png" alt="img">
          <h3>Change</h3>
          <p>Review everyday of what you do and change for to better you!</p>
        </li>
      </ul>
    </section>

    <section class="about" id="about">
      <h2>About Us</h2>
      <p>E-Diary is here to make your day a memory.</p>
      <div class="row company-info">
        <h3>Our Scope</h3>
        <p>The application provides user registration, login, and 
          secure storage of diary entries. User authentication is robust, 
          ensuring privacy and data security.</p>
      </div>
      <div class="row mission-vision">
        <h3>Our Aim</h3>
        <p>Develop the backend logic for the e-diary, including handling user authentication, diary entry management, data persistence, and security measures</p>
        <h3>Our Objectives</h3>
        <p>•Create a user authentication system for login and registration <br>
          •Implement CRUD operations to allow users to create, edit, and delete diary entries <br>
          •Store the diary entries in a database <br>
          •Deploy the application to a web serve</p>
      </div>
      <!-- <div class="row team">
        <h3>Our Team</h3>
        <ul>
          <li>John Doe - Founder and CEO</li>
          <li>Jane Smith - Gear Specialist</li>
          <li>Mark Johnson - Customer Representative</li>
          <li>Sarah Brown - Operations Manager</li>
        </ul>
      </div> -->
    </section>
    <footer>
      <div>
        <span>Copyright © 2023 All Rights Reserved</span>
        <span class="link">
            <a href="#">Home</a>
            <a href="#contact">Contact</a>
        </span>
      </div>
    </footer>
    <script src="js/login.js"></script>
  </body>
</html>