<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="signup.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <div class="login-section">
    <div class="formbox login">
      <div id="loginForm">
        <h2>Sign In</h2>
        <div class="input-box">
          <span class="icon">
            <i class="bx bxs-envelope"></i>
          </span>
          <input type="email" name="" id="email" required />
          <label for="">Email</label>
        </div>
        <div class="input-box">
          <span class="icon">
            <i class="bx bxs-lock-alt"></i>
          </span>
          <input type="password" name="" id="pw" required />
          <label for="">Password</label>
        </div>
        <button class="btn" onclick="login()"> Login</button>


        <div class="create-account">
          <p>
            Create an Account?
            <a href="signup.html" class="register-link">Sign Up</a>
          </p>
        </div>
      </div>
    </div>

  </div>
  <script src="js/login.js"></script>
</body>

</html>