<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/auth.js"></script>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
    <header>
        <nav class="navbar">
          <h2 class="logo"><a href="#">E-Diary</a></h2>
          <input type="checkbox" id="menu-toggler">
          <label for="menu-toggler" id="hamburger-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
            </svg>
          </label>
          <ul class="all-links">
            <li><a href="home.html">Home</a></li>
            <!-- <li><a href="#services">Services</a></li> -->
            <li><a href="day.html">My Day</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li onclick="logout()"><a > Log Out</a></li>
          </ul>
        </nav>
      </header>
      <div class="main-box">
        <div class="content">
          <input type="checkbox" id="check">
          <label class="box" for="check">
          <div class="share">INFORMATION</div>
          <div class="cancel">PICTURE</div>
          </label>
          <div class="image-box">
            <img src="phurpa.png" alt="" class="im">
            <div class="about">
            <div class="details">
              <input type="text" placeholder="Name" class="n">
              <input type="text" placeholder="Job" class="j">
              <input type="file" id="picture" accept="image/*">
              <div class="job" onclick="save()">Save</div>
              <div class="icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
            </div>
          </div>s
        </div>
        </div>

    
        <footer>
            <div>
              <span>Copyright © 2023 All Rights Reserved</span>
              <span class="link">
                  <a href="#">Home</a>
                  <a href="#contact">Contact</a>
              </span>
            </div>
          </footer>
          <script src="js/pro2.js"></script>
          <script src="js/login.js"></script>
         
</body>
</html>