<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/auth.js"></script>
    <link rel="stylesheet" href="read.css">
    <!-- <link rel="stylesheet" href="home.css"> -->
</head>
<body>
  <header>
    <nav class="navbar">
      <h2 class="logo"><a href="#">E-Diary</a></h2>
      <input type="checkbox" id="menu-toggler">
      <label for="menu-toggler" id="hamburger-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </label>
      <ul class="all-links">
        <li><a href="home.html">Home</a></li>
        <!-- <li><a href="#services">Services</a></li> -->
        <li><a href="day.html">My Day</a></li>
        <!-- <li><a href="post.html">Post</a></li> -->
        <li><a href="profile.html">Profile</a></li>
        <li onclick="logout()"><a > Log Out</a></li>
      </ul>
    </nav>
  </header>

      <div class="content">
        <h1>Diary Entries</h1>
        <ul id="diaryList" style="    margin-top: 0;color: whitesmoke;margin-right: -40%;"></ul>
      </div>
      <div class="outside">

      </div>
      <script src="js/read.js"></script>
      <script src="js/login.js"></script>
      
</body>
</html>