<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="signup.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <div class="login-section">
    <div class="formbox register">
      <div>
        <h2>Sign Up</h2>
        <div class="input-box">
          <span class="icon">
            <i class='bx bx-user-circle'></i>
          </span>
          <input type="name" name="" id="name" required />
          <label for="">Name</label>
        </div>
        <div class="input-box">
          <span class="icon">
            <i class="bx bxs-envelope"></i>
          </span>
          <input type="email" name="email" id="email" required />
          <label for="">Email</label>
        </div>
        <div class="input-box">
          <span class="icon">
            <i class="bx bxs-lock-alt"></i>
          </span>
          <input type="password" name="password" id="password" required />
          <label for="">Password</label>
        </div>
        <div class="input-box">
          <span class="icon">
            <i class="bx bxs-lock-alt"></i>
          </span>
          <input type="password" name="password1" id="password1" required />
          <label for="">Confirm Password</label>
        </div>
        <button class="btn" onclick="signUp()">Sign Up</button>

        <div class="create-account">
          <p>
            Already have an Account?
            <a href="index.html" class="Login-link">Sign In</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="js/signup.js"></script>
</body>

</html>