<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Diary</title>
    <script src="js/auth.js"></script>
    <!-- <link rel="stylesheet" href="home.css"> -->
    <link rel="stylesheet" href="add.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <header>
    <nav class="navbar">
      <h2 class="logo"><a href="#">E-Diary</a></h2>
      <input type="checkbox" id="menu-toggler">
      <label for="menu-toggler" id="hamburger-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </label>
      <ul class="all-links">
        <li><a href="home.html">Home</a></li>
        <!-- <li><a href="#services">Services</a></li> -->
        <li><a href="day.html">My Day</a></li>
        <!-- <li><a href="post.html">Post</a></li> -->
        <li><a href="profile.html">Profile</a></li>
        <li onclick="logout()"><a > Log Out</a></li>
      </ul>
    </nav>
  </header>
 

  <div class="container">
    <h1>Update Your Day</h1>
    <p class="font-choice">
      <select id="fontSelect">
        <option value="">Select Fonts</option>
        <option value="Arial, sans-serif">Arial</option>
        <option value="Times New Roman, serif">Times New Roman</option>
        <option value="Verdana, sans-serif">Verdana</option>
        <option value="monospace">monospace</option>
      </select>
      <button id="fontSizeButton">Change Font Size</button>
      
    </p>
    <textarea id="myTextarea"></textarea>
    <a href="#read.html" style="text-decoration: none;">
      <div class="back-btn button">BACK</div>
    </a>
    <div class="save-btn button" onclick="Update()">Update</div>
  </div>
  <script src="js/day.js"></script>
  <script src="js/update.js"></script>
 <script src="js/login.js"></script>
 <script>
  const fontSelect = document.getElementById('fontSelect');
const textarea = document.getElementById('myTextarea');
const fontSizeButton = document.getElementById('fontSizeButton');

fontSizeButton.addEventListener('click', () => {
  const newFontSize = prompt('Enter a font size (in pixels):');
  if (newFontSize) {
    textarea.style.fontSize = `${newFontSize}px`;
  }
});

fontSelect.addEventListener('change', () => {
  textarea.style.fontFamily = fontSelect.value;
});
 </script>

</body>
</html>